.container__header{
  background-color: var(--color-one);
  height: 60px;
}

.header__left{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 70px;
  font-size: 18px;
}

.header-home{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  padding: 0 10px 7px 0px;
}

.header-infor{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  padding: 0 10px 8px 15px;
}

.header-home:hover{
  cursor: pointer;
}
.header-infor:hover{
  cursor: pointer;
}

.progress{
  width: 100vw;
}