<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mmFile"
        android:title="File"
        />
    <item
        android:id="@+id/mmContact"
        android:title="Contact">
        <menu>
            <item
                android:id="@+id/mmContactEmail"
                android:title="Email"
                android:icon="@drawable/email_icon"
                />
        </menu>
    </item>
    <item
        android:id="@+id/mmExit"
        android:title="Exit"
        />
</menu>