
.sider__login{
  padding: 0 2px 0 0;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
  height: 235px;
}
.header__login{
  background-color: var(--color-one);
}
.header__login-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  padding: 0 0 0 20px;
  font-size: 15px;
  font-weight: 450;
  color: #fff;
}

.content__login{
  padding: 10px;
  height: 100px;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
}

.footer__login{
  display: flex;
  flex-direction: column;
}

.footer__login-login{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-one);
  height: 40px;
  justify-content: center;
}

.footer__login-login h3{
  background-color: var(--color-one);
  color: #fff;
  font-size: 16px;
}

.footer__login-login div{
  background-color: var(--color-one);
  color: #fff;
  font-size: 16px;
}

.footer__login-forger-password{
  width: 130px;
  margin-left: 160px;
  margin-top: 10px;
  background-color: transparent;
  border: none;
  color: var(--color-one);
  font-size: 15px;
}

.account{
  color: var(--color-one);
  font-size: 16px;
  margin-left: 10px;
}

.fullName{
  color: var(--color-one);
  font-size: 16px;
  margin-left: 10px;
}