.container__function{
  display: flex;
  flex-direction: column;
  height: 200px;
  margin-top: 20px;
}

.header__function{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-one);
  height: 35px;
  color: #fff;
  padding: 0 0 0 20px;
}

.header__function-title{
  font-size: 18px;
  margin-left: 6px;
}

.content__function{
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
}

.content__function-child-btn{
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 23px;
  background-color: transparent;
  border: none;
}

.content__function-child-btn:hover{
  cursor: pointer;
}

.content__function-input-score-title{
  margin-left: 5px;
  font-size: 15px;
  font-weight: 400;
  color: var(--color-one);
}

.content__function-input-score-icon{
  color: var(--color-one);
}