<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/device_tv_device_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:src="@mipmap/ic_signal_cellular_4_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/device_tv_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="@color/text_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_tv_mac"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="@color/text_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/device_iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_check_circle" />
</LinearLayout>