{% extends 'app/base.html' %}
{% load static %}
{% block cart_content %}
<div class="row">
	<div class="col-lg-12">
		<div class="box-element">

			<a  class="btn btn-outline-dark" href="{% url 'home' %}">&#x2190; Continue Shopping</a>
			<br>
			<br>
			<table class="table">
				<tr>
					<th>
						<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
					</th>
				</tr>
			</table>

		</div>

		<br>
		<div class="box-element">
			{% if messages %}
				{% for message in messages %}
				<div class="alert alert-{{ message.tags }}">
					{{ message }}
				</div>
				{% endfor %}
			{% endif %}
			
			<div class="cart-row">
				<table class="table table-striped">
					<thead>
						<tr>
							<td>#</td>
							<td>Avatar</td>
							<td>Name</td>
							<td>Price</td>
							<td>Number</td>
							<td>Sum money</td>
						</tr>
					</thead>
					<tbody>
					<tbody>
						{% for product in cart %}
							<tr>
								<td>{{ product.id }}</td>
								<td>
									<img class="card-img-top thumbnail" src="{{ product.product.image }}" alt="{{ product.product.name }}"/>
								</td>
								<td>{{ product.product.name }}</td>
								<td>{{ product.price }}</td>
								<td>
									<div class="d-flex">
										<form method="post" action="{% url 'changeQuantity' %}">
											{% csrf_token %}
											<input type="hidden" name="type" value="-">
											<input type="hidden" name="id" value="{{ product.id }}">
											<button class="btn btn-danger" type="submit">-</button>
										</form>
										<span style="margin-left: 4px;margin-right: 4px;">
											{{ product.quantity }}
				
										</span>
										<form method="post" action="{% url 'changeQuantity' %}">
											{% csrf_token %}
				
											<input type="hidden" name="type" value="+">
											<input type="hidden" name="id" value="{{ product.id }}">
											<button class="btn btn-success" type="submit">+</button>
										</form>
									</div>
				
								</td>
								<td>{{ product.sum_price }}</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
{% endblock cart_content %}