
.container__import-score{
  margin-top: 20px;
  margin-right: 15px;
}
.header__import-score{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 15px 13px 30px;
  background-color: var(--color-one);
  color: #fff;
  
}
.header__import-score-title{
  font-size: 18px;
  margin-left: 12px;
}

.content__import-score-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content__import-score-print{
  margin-left: 20px;
  width: 80px;
}

.content__import-score-print button{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #fff;
  border-radius: 6%;
  border: 1px solid var(--color-one);
  font-size: 18px;
  color: var(--color-one);
  text-align: center;
  box-sizing: border-box;
  padding: 0 0 0 20px;
}

.content__import-score-print button:hover{
  cursor: pointer;
  background-color: var(--color-one);
  color: #fff;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,td{
  text-align: center;
  width: 30px;
}

table{
  width: 100%;
  margin-left: 9px;
}
.content__table-title{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}



.content__save-score{
  margin-left: 700px;
  width: 150px;
  color: var(--color-one);
  font-weight: 700;
  font-size: 17px;
  background-color: #fff;
  height: 30px;
  padding: 5px 0;
  margin-bottom: 50px;
}

.content__save-score:hover{
  background-color: var(--color-one);
  color: #fff;
  cursor: pointer;
}

input{
  text-decoration: none;
  border: none;
  outline: none;
}
.content__import-score-import-file{
  margin-left: 20px;
  width: 150px;
}

.content__import-score-import-file button{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #fff;
  border-radius: 6%;
  border: 1px solid var(--color-one);
  font-size: 18px;
  color: var(--color-one);
  text-align: center;
  box-sizing: border-box;
  padding: 0 0 0 20px;
}

.content__import-score-import-file button:hover{
  cursor: pointer;
  background-color: var(--color-one);
  color: #fff;
}

.table-container {
  width: 1380px;
  overflow-x: auto; /* Để thêm thanh cuộn ngang nếu nội dung table quá rộng */
  margin: 0 auto; /* Canh giữa table */
}