<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_a"-->
<!--        android:name="ptit.android.fragment.fragment.FragmentA"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt"-->
<!--        tools:layout="@layout/fragment_a" />-->

    <Button
        android:id="@+id/openfragment_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openfragment_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment B"
        app:layout_constraintStart_toEndOf="@+id/openfragment_a"
        app:layout_constraintTop_toTopOf="@+id/openfragment_a" />

    <Button
        android:id="@+id/openfragment_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment C"
        app:layout_constraintStart_toEndOf="@+id/openfragment_b"
        app:layout_constraintTop_toTopOf="@+id/openfragment_b" />

    <Button
        android:id="@+id/removeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove A"
        app:layout_constraintStart_toStartOf="@+id/openfragment_a"
        app:layout_constraintTop_toBottomOf="@+id/openfragment_a" />
    <Button
        android:id="@+id/removeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove B"
        app:layout_constraintStart_toEndOf="@+id/removeA"
        app:layout_constraintTop_toTopOf="@+id/removeA" />

    <Button
        android:id="@+id/removeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove C"
        app:layout_constraintStart_toEndOf="@+id/removeB"
        app:layout_constraintTop_toTopOf="@+id/removeB" />
    <Button
        android:id="@+id/popA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopA"
        app:layout_constraintStart_toEndOf="@+id/removeC"
        app:layout_constraintTop_toTopOf="@+id/removeC" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>