<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:layout_span="3"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_span="3"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView
                    android:text="Username"
                    />
                <EditText
                    android:hint="enter id"
                    android:layout_span="3"
                    />
            </TableRow>
            <TableRow>
                <TextView android:text="Password"/>
                <EditText android:hint="enter pw"/>
            </TableRow>
        </TableLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center"
            android:layout_span="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FORGOT PASSWORD" />

        </LinearLayout>
    </TableRow>
</TableLayout>