<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="#cccccc" />
        </shape>
    </item>
    <!--
    <item android:state_activated="true">
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@color/bg_listitem_pressed" />
        </shape>
    </item>
     -->
    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</selector>