<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <stroke android:width="1px" android:color="@color/transparent" /><!--cccccc-->
            <solid android:color="@color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="0dp" />
            <stroke android:width="1px" android:color="@color/transparent" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

</selector>
