<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dip" />
            <gradient
                android:startColor="#7DC0C0C0"
                android:centerColor="#7DC0C0C0"
                android:centerY="0.75"
                android:endColor="#7DC0C0C0"
                android:angle="270" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="1dip" />
                <gradient
                    android:startColor="@color/black"
                    android:centerColor="@color/black"
                    android:centerY="0.75"
                    android:endColor="@color/black"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dip" />
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
</layer-list>
