{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>

    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}"/>

    <style>
        footer {
          background-color: #343a40; /* Adjust the background color as needed */
          color: white;
          text-align: center;
          padding: 10px;
        }
    </style>

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="app/static/css/myscript.js"></script>
    <script src="app/static/css/all.min.js"></script>
    <script src="app/static/css/owl.carousel.min.js"></script>
</head>
<body>
<!-- Menu -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Trang chủ</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Product</a>
                    <ul class="dropdown-menu">
                        {% for category in categories %}
                        <li>
                            <a class="dropdown-item" href="{% url 'catalog' category.slug %}">{{ category.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="d-flex" role="search" method=POST action="{% url 'search' %}">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                       name="keyword"/>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">User</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="#">Đơn hàng</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Thoát</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">Giỏ hàng</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng ký</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
{% block banner_slider %}

{% endblock %}
{% block content %}

{% endblock %}
{% block cart_content %}

{% endblock %}
{% block checkout_content %}

{% endblock %}

<!-- Footer -->
<br><br><br><br>
<footer class="bg-dark text-light text-center py-3 fixed-bottom">
    © 2024 ShoppingCart
</footer>
</body>
</html>
