{% extends 'app/base.html' %}
{% load static %}

{% block banner_slider %}
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'app/images/placeholder.png' %}" class="d-block w-100" alt="..." height="280"/>
            <div class="carousel-caption d-none d-md-block bg-success">
                <h5>Sách 1</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item active">
            <img src="{% static 'app/images/placeholder.png' %}" class="d-block w-100" alt="..." height="280"/>
            <div class="carousel-caption d-none d-md-block bg-success">
                <h5>Sách 1</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item active">
            <img src="{% static 'app/images/placeholder.png' %}" class="d-block w-100" alt="..." height="280"/>
            <div class="carousel-caption d-none d-md-block bg-success">
                <h5>Sách 1</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item active">
            <img src="{% static 'app/images/placeholder.png' %}" class="d-block w-100" alt="..." height="280"/>
            <div class="carousel-caption d-none d-md-block bg-success">
                <h5>Sách 1</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
{% endblock %}

{% block content %}
<div class="row" style="width: 100%;">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% for product in products %}
    <div class="col-lg-3 mb-4">
        <div class="card">
            <img class="card-img-top thumbnail" src="{{product.image}}" alt="{{ product.name }}"/>
            <div class="card-body">
                <h6 class="card-title">{{ product.name }}</h6>
                <hr class="my-3"/>
                <div class="d-flex justify-content-between align-items-center">
                    <a class="btn btn-outline-secondary add-btn"
                       href="{% url 'addToCart' product_slug=product.slug %}">Add to Cart</a>
                    <a class="btn btn-outline-success" href="#">See More</a>
                </div>
                <h4 class="card-text mt-3 text-right"><strong>{{ product.price|floatformat:2 }}$</strong></h4>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
