<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blakequ.bluetooth_manager_lib">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:allowBackup="true">

    </application>

</manifest>
