<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- toolbar的主题-->
        <item name="toolbarStyle">@style/ClubToolbar</item>
    </style>

    <style name="ClubToolbar" parent="Widget.AppCompat.Toolbar">
        <!-- 设置该属性解决空白部分-->
        <item name="contentInsetStart">16dp</item>
        <item name="contentInsetEnd">16dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Style_Scrollable">
        <item name="android:fadingEdge">none</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:overScrollMode">never</item>
        <!--隐藏滚动条-->
        <item name="android:scrollbarSize">0dp</item>
        <item name="android:scrollbarThumbVertical">@android:color/transparent</item>
        <!--<item name="android:scrollbars">none</item>-->
    </style>

    <style name="GridLayoutDataTextView">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">none</item>
        <item name="android:singleLine">false</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:maxLines">100</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="GridLayoutDataTextViewMonospace" parent="@style/GridLayoutDataTextView">
        <item name="android:typeface">monospace</item>
    </style>

    <style name="GridLayoutTitleTextView">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/bottom_menu_enter</item>
        <item name="android:windowExitAnimation">@anim/bottom_menu_exit</item>
    </style>


    <style name="SimpleListView" parent="@style/Style_Scrollable">
        <item name="android:background">@color/transparent</item>
        <item name="android:persistentDrawingCache">all</item>
        <item name="android:listSelector">@drawable/bg_listitem</item>
        <item name="android:divider">@color/line_dividingline</item>
        <item name="android:dividerHeight">0.5dp</item>
        <item name="android:headerDividersEnabled">false</item>
        <item name="android:footerDividersEnabled">true</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_bar_bg</item>
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
</resources>
